C:\Users\0030482221038\source\repos\pclasses\pclasses\obj\Debug\pclasses.csprojAssemblyReference.cache
C:\Users\0030482221038\source\repos\pclasses\pclasses\obj\Debug\pclasses.Form1.resources
C:\Users\0030482221038\source\repos\pclasses\pclasses\obj\Debug\pclasses.frmMensalista.resources
C:\Users\0030482221038\source\repos\pclasses\pclasses\obj\Debug\pclasses.frmHorista.resources
C:\Users\0030482221038\source\repos\pclasses\pclasses\obj\Debug\pclasses.Properties.Resources.resources
C:\Users\0030482221038\source\repos\pclasses\pclasses\obj\Debug\pclasses.csproj.GenerateResource.cache
C:\Users\0030482221038\source\repos\pclasses\pclasses\obj\Debug\pclasses.csproj.CoreCompileInputs.cache
C:\Users\0030482221038\source\repos\pclasses\pclasses\bin\Debug\pclasses.exe.config
C:\Users\0030482221038\source\repos\pclasses\pclasses\bin\Debug\pclasses.exe
C:\Users\0030482221038\source\repos\pclasses\pclasses\bin\Debug\pclasses.pdb
C:\Users\0030482221038\source\repos\pclasses\pclasses\obj\Debug\pclasses.exe
C:\Users\0030482221038\source\repos\pclasses\pclasses\obj\Debug\pclasses.pdb
C:\Users\0030482221001\Downloads\pclasses (2)\pclasses\pclasses\obj\Debug\pclasses.csprojAssemblyReference.cache
C:\Users\0030482221001\Downloads\pclasses (2)\pclasses\pclasses\obj\Debug\pclasses.Form1.resources
C:\Users\0030482221001\Downloads\pclasses (2)\pclasses\pclasses\obj\Debug\pclasses.frmMensalista.resources
C:\Users\0030482221001\Downloads\pclasses (2)\pclasses\pclasses\obj\Debug\pclasses.frmHorista.resources
C:\Users\0030482221001\Downloads\pclasses (2)\pclasses\pclasses\obj\Debug\pclasses.Properties.Resources.resources
C:\Users\0030482221001\Downloads\pclasses (2)\pclasses\pclasses\obj\Debug\pclasses.csproj.GenerateResource.cache
C:\Users\0030482221001\Downloads\pclasses (2)\pclasses\pclasses\obj\Debug\pclasses.csproj.CoreCompileInputs.cache
C:\Users\0030482221001\Downloads\pclasses (2)\pclasses\pclasses\obj\Debug\pclasses.exe
C:\Users\0030482221001\Downloads\pclasses (2)\pclasses\pclasses\obj\Debug\pclasses.pdb
C:\Users\0030482221001\Downloads\pclasses (2)\pclasses\pclasses\bin\Debug\pclasses.exe.config
C:\Users\0030482221001\Downloads\pclasses (2)\pclasses\pclasses\bin\Debug\pclasses.exe
C:\Users\0030482221001\Downloads\pclasses (2)\pclasses\pclasses\bin\Debug\pclasses.pdb
